# user-app

./: Dockerfile  README.md  deployment.yaml  docker-compose.yaml  jenkinsfile  pom.xml  service.yaml
kubernetes/: backend-deployment.yaml  mysql-deployment.yaml
src/main/java/com/jspiders/SpringBoot_DemoProject/: SpringBootDemoProjectApplication.java
src/main/java/com/jspiders/SpringBoot_DemoProject/controller/: UserController.java  UserWebController.java
src/main/java/com/jspiders/SpringBoot_DemoProject/dto/: User.java
src/main/java/com/jspiders/SpringBoot_DemoProject/exception/: ApiError.java  EmailNotFoundException.java  ExceptionController.java  InvalidUserId.java
src/main/java/com/jspiders/SpringBoot_DemoProject/repository/: UserDao.java  UserRepository.java
src/main/java/com/jspiders/SpringBoot_DemoProject/service/: UserService.java
src/main/java/com/jspiders/SpringBoot_DemoProject/util/: ResponseStructure.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  user-edit.html  user-list.html  user-registration.html  user-view.html
src/test/java/com/jspiders/SpringBoot_DemoProject/: SpringBootDemoProjectApplicationTests.java
